<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResDetail">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="예약 정보"
            android:textColor="#000000"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/stu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="스튜디오명"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="룸 명"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="예약날짜"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="예약시간"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="금액"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/title"
            android:layout_margin="10dp"
            android:background="#cecece" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_alignLeft="@+id/title"
            android:layout_margin="10dp"
            android:text="예약자 정보"
            android:textColor="#000000"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_alignLeft="@+id/title"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="예약자명"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="전화번호"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg"
            android:layout_alignTop="@+id/title"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@+id/title"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/studio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="하늘이시여 스튜디오"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/room2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="A룸"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="2019년 10월 28일"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="11시 ~ 13시 (2시간)"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="35,000원"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/content2"
            android:layout_margin="10dp"
            android:background="#cecece" />

        <LinearLayout
            android:id="@+id/content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_alignLeft="@+id/content"
            android:layout_alignTop="@+id/title2"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/client2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="김민규"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="010-4523-9530"
                android:textColor="#000000"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_alignLeft="@+id/title"
            android:layout_margin="10dp"
            android:text="결제 정보"
            android:textColor="#000000"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/content5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt3"
            android:layout_alignLeft="@+id/title"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/payway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="결제방법"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/payprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="결제금액"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt3"
            android:layout_alignLeft="@+id/content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/payway2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:text="결제방법"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/payprice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:text="결제금액"
                android:textSize="15dp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/studio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#FFff8573"
            android:padding="10dp"
            android:text="스튜디오 정보"
            android:textColor="#ffffff"
            android:textSize="13dp" />

        <Button
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#FFff8573"
            android:padding="10dp"
            android:text="리뷰 작성"
            android:textColor="#ffffff"
            android:textSize="13dp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#FFff8573"
            android:padding="10dp"
            android:text="예약 취소"
            android:textColor="#ffffff"
            android:textSize="13dp" />

    </LinearLayout>

</RelativeLayout>