<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="아이디"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idText"
            android:layout_marginTop="-5dp"
            android:background="@drawable/rec"
            android:hint="아이디를 입력하세요."
            android:inputType="textMultiLine|textNoSuggestions|text"
            android:maxLength="30"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/pwText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id"
            android:padding="10dp"
            android:text="비밀번호"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwText"
            android:background="@drawable/rec"
            android:hint="비밀번호를 입력하세요."
            android:inputType="textMultiLine|textNoSuggestions|textPassword"
            android:maxLength="20"
            android:padding="10dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pw"
            android:layout_marginTop="15dp"
            android:background="#ff6f61"
            android:text="로그인" />

        <RelativeLayout
            android:id="@+id/rr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginBtn"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="아이디/비밀번호 찾기" />

            <TextView
                android:id="@+id/bar22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/find"
                android:padding="10dp"
                android:text="|" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bar22"
                android:padding="10dp"
                android:text="회원가입" />

        </RelativeLayout>

        <TextView
            android:id="@+id/reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rr"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

</RelativeLayout>