<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Find">

    <TabHost
        android:id="@+id/tabHost1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- TabWidget의 id값이 반드시 "tabs"로 지정되어야 함. -->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 첫 번째 페이지. content1 -->
                <LinearLayout
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rec"
                        android:hint="이름을 입력하세요."
                        android:inputType="textMultiLine|textNoSuggestions|text"
                        android:maxLength="20"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rec"
                        android:hint="전화번호를 입력하세요."
                        android:inputType="textMultiLine|textNoSuggestions|text"
                        android:maxLength="20"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/ok"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_margin="10dp"
                        android:background="#ff6f61"
                        android:text="확인"
                        android:textColor="#ffffff" />

                </LinearLayout>

                <!-- 두 번째 페이지. content2 -->
                <LinearLayout
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rec"
                        android:hint="아이디를 입력하세요."
                        android:inputType="textMultiLine|textNoSuggestions|text"
                        android:maxLength="30"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/ok2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#ff6f61"
                        android:text="확인"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>