<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff6f61"
        android:fontFamily="@font/susu"
        android:gravity="center"
        android:padding="10dp"
        android:text="STUDION"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/localCarouselView"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:disableAutoPlayOnUserInteraction="true"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="맞춤 추천"
                    android:textColor="#000000"
                    android:textSize="24dp" />

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:text="더보기" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec">

                    <ImageView
                        android:id="@+id/sinimg1"
                        app:srcCompat="@drawable/stu1"
                        android:layout_width="220dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/sintext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sinimg1"
                        android:layout_alignLeft="@+id/sinimg1"
                        android:padding="5dp"
                        android:text="하늘이시여 스튜디오" />

                    <TextView
                        android:id="@+id/price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sintext1"
                        android:layout_alignRight="@+id/sinimg1"
                        android:padding="5dp"
                        android:text="35,000원"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec">

                    <ImageView
                        android:id="@+id/sinimg2"
                        app:srcCompat="@drawable/stu2"
                        android:layout_width="220dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/sintext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sinimg2"
                        android:layout_alignLeft="@+id/sinimg2"
                        android:padding="5dp"
                        android:text="하나스튜디오" />

                    <TextView
                        android:id="@+id/price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sintext2"
                        android:layout_alignRight="@+id/sinimg2"
                        android:padding="5dp"
                        android:text="40,000원"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec">

                    <ImageView
                        android:id="@+id/sinimg3"
                        app:srcCompat="@drawable/stu3"
                        android:layout_width="220dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/sintext3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sinimg3"
                        android:layout_alignLeft="@+id/sinimg3"
                        android:padding="5dp"
                        android:text="블루마운틴" />

                    <TextView
                        android:id="@+id/price3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sintext3"
                        android:layout_alignRight="@+id/sinimg3"
                        android:padding="5dp"
                        android:text="30,000원"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec">

                    <ImageView
                        android:id="@+id/sinimg4"
                        app:srcCompat="@drawable/stu4"
                        android:layout_width="220dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/sintext4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sinimg4"
                        android:layout_alignLeft="@+id/sinimg4"
                        android:padding="5dp"
                        android:text="빈센트인디고" />

                    <TextView
                        android:id="@+id/price4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sintext4"
                        android:layout_alignRight="@+id/sinimg4"
                        android:padding="5dp"
                        android:text="40,000원"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="신상 업뎃"
                    android:textColor="#000000"
                    android:textSize="24dp" />

                <ImageView
                    android:id="@+id/more2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:text="더보기" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec">

                    <ImageView
                        android:id="@+id/pickimg1"
                        app:srcCompat="@drawable/stu5"
                        android:layout_width="220dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/picktext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pickimg1"
                        android:layout_alignLeft="@+id/pickimg1"
                        android:padding="5dp"
                        android:text="하늘이시여 스튜디오" />

                    <TextView
                        android:id="@+id/price5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/picktext1"
                        android:layout_alignRight="@+id/pickimg1"
                        android:padding="5dp"
                        android:text="35,000원"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec">

                    <ImageView
                        android:id="@+id/pickimg2"
                        app:srcCompat="@drawable/stu6"
                        android:layout_width="220dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/picktext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pickimg2"
                        android:layout_alignLeft="@+id/pickimg2"
                        android:padding="5dp"
                        android:text="하나스튜디오" />

                    <TextView
                        android:id="@+id/price6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/picktext2"
                        android:layout_alignRight="@+id/pickimg2"
                        android:padding="5dp"
                        android:text="35,000원"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec">

                    <ImageView
                        android:id="@+id/pickimg3"
                        app:srcCompat="@drawable/stu3"
                        android:layout_width="220dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/picktext3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pickimg3"
                        android:layout_alignLeft="@+id/pickimg3"
                        android:padding="5dp"
                        android:text="블루마운틴" />

                    <TextView
                        android:id="@+id/price7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/picktext3"
                        android:layout_alignRight="@+id/pickimg3"
                        android:padding="5dp"
                        android:text="30,000원"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec">

                    <ImageView
                        android:id="@+id/pickimg4"
                        app:srcCompat="@drawable/stu4"
                        android:layout_width="220dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/picktext4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pickimg4"
                        android:layout_alignLeft="@+id/pickimg4"
                        android:padding="5dp"
                        android:text="빈센트인디고" />

                    <TextView
                        android:id="@+id/price8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/picktext4"
                        android:layout_alignRight="@+id/pickimg4"
                        android:padding="5dp"
                        android:text="40,000원"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="급상승 인기"
                    android:textColor="#000000"
                    android:textSize="24dp" />

                <ImageView
                    android:id="@+id/more3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:text="더보기" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec">

                    <ImageView
                        android:id="@+id/hotimg1"
                        app:srcCompat="@drawable/stu5"
                        android:layout_width="220dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/hottext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hotimg1"
                        android:layout_alignLeft="@+id/hotimg1"
                        android:padding="5dp"
                        android:text="하늘이시여 스튜디오" />

                    <TextView
                        android:id="@+id/price9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hottext1"
                        android:layout_alignRight="@+id/hotimg1"
                        android:padding="5dp"
                        android:text="35,000원"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec">

                    <ImageView
                        android:id="@+id/hotimg2"
                        app:srcCompat="@drawable/stu6"
                        android:layout_width="220dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/hottext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hotimg2"
                        android:layout_alignLeft="@+id/hotimg2"
                        android:padding="5dp"
                        android:text="하나스튜디오" />

                    <TextView
                        android:id="@+id/price10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hottext2"
                        android:layout_alignRight="@+id/hotimg2"
                        android:padding="5dp"
                        android:text="35,000원"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec">

                    <ImageView
                        android:id="@+id/hotimg3"
                        app:srcCompat="@drawable/stu3"
                        android:layout_width="220dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/hottext3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hotimg3"
                        android:layout_alignLeft="@+id/hotimg3"
                        android:padding="5dp"
                        android:text="블루마운틴" />

                    <TextView
                        android:id="@+id/price11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hottext3"
                        android:layout_alignRight="@+id/hotimg3"
                        android:padding="5dp"
                        android:text="35,000원"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec">

                    <ImageView
                        android:id="@+id/hotimg4"
                        app:srcCompat="@drawable/stu4"
                        android:layout_width="220dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/hottext4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hotimg4"
                        android:layout_alignLeft="@+id/hotimg4"
                        android:padding="5dp"
                        android:text="빈센트인디고" />

                    <TextView
                        android:id="@+id/price12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hottext4"
                        android:layout_alignRight="@+id/hotimg4"
                        android:padding="5dp"
                        android:text="35,000원"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="매거진"
                    android:textColor="#000000"
                    android:textSize="24dp" />

                <ImageView
                    android:id="@+id/more4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_add_black_24dp"
                    android:text="더보기" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rec">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/e1" />

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_alignLeft="@+id/img"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="게시기간  :  "
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_toRightOf="@+id/txt"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="2019-01-02"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/start"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="~"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_toRightOf="@+id/bla"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="2019-02-03"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rec">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/e2" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img2"
                    android:layout_alignLeft="@+id/img2"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="게시기간  :  "
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/start2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img2"
                    android:layout_toRightOf="@+id/txt2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="2019-01-02"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bla2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/start2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="~"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/end2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img2"
                    android:layout_toRightOf="@+id/bla2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="2019-02-03"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rec">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/e3" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img3"
                    android:layout_alignLeft="@+id/img3"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="게시기간  :  "
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/start3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img3"
                    android:layout_toRightOf="@+id/txt3"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="2019-01-02"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bla3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/start3"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="~"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/end3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img3"
                    android:layout_toRightOf="@+id/bla3"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="2019-02-03"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rec">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/e4" />

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img4"
                    android:layout_alignLeft="@+id/img4"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="게시기간  :  "
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/start4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img4"
                    android:layout_toRightOf="@+id/txt4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="2019-01-02"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bla4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/start4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="~"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/end4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img4"
                    android:layout_toRightOf="@+id/bla4"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="2019-02-03"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>