<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rr"
        android:layout_alignRight="@+id/rr"
        android:background="#ff8573"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문번호 : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/res_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10001"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li"
        android:background="@drawable/stroke"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/stu4" />

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_alignLeft="@+id/li1">

            <TextView
                android:id="@+id/stu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="플랑밍고 스튜디오"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/stu_name"
                android:layout_toRightOf="@+id/stu_name"
                android:paddingLeft="5dp"
                android:text="A룸"
                android:textSize="15dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1"
            android:layout_alignLeft="@+id/li1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약날짜 : "
                android:textSize="12dp" />

            <TextView
                android:id="@+id/res_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/stu_name"
                android:layout_toRightOf="@+id/stu_name"
                android:paddingLeft="5dp"
                android:text="2019-10-10"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:layout_alignLeft="@+id/li1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약시간 : "
                android:textSize="12dp" />

            <TextView
                android:id="@+id/res_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/stu_name"
                android:layout_toRightOf="@+id/stu_name"
                android:paddingLeft="5dp"
                android:text="15시, 16시, 17시"
                android:textSize="12dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l3"
            android:layout_alignLeft="@+id/li1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/pay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="결제금액 : "
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pay_text"
                android:padding="10dp"
                android:text="35,000원"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/state"
                android:text="예약상태 : "
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="예약완료"
                android:textColor="#000000"
                android:textSize="16dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>